/*---------------------------------------------------------------------------------------------------------------------------------------------
                                                             SLIDES
---------------------------------------------------------------------------------------------------------------------------------------------*/

.caja-slide{
    background-position: center;
    background-size: cover;
    background-image: url(../images/computer-books.jpeg);
    padding: 1em;
}   

.slider-contenedor {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    width: 80%;
    overflow: hidden;
    position: relative;
}

.slide-completo {
    display: flex;
    overflow:scroll; 
    white-space: nowrap;
    display: flex;
    
}

.libro-slide {
    min-width: 300px;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}
.libro-slide {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.libro-slide img:hover{ 
    scale: 1.1;
    cursor: pointer;
    transition: 300ms;
    filter: brightness(1.10);
}
.libro-slide img {
    filter: brightness(60%);
    box-shadow: 1px 1px 7px black;
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}


button { 
    border: none;
    background-color: rgb(221, 172, 13);
    color: white;
    border-radius: 100%;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 18px;
}

button:hover {
    background-color: #333;
}

.anterior {
    display: none;
    margin-right: 10px;
}

.siguiente {
    display: none;
    margin-left: 10px;
}

.titulo-libros{
    background-color: #ddd;
   
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: rgb(175, 27, 27);
}



@media (min-width: 992px){
    .libros{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 992px){
    .button{
        display: block;
        background-color: #555;
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px 20px;
        font-size: 18px;
    }
    .anterior {
        display: block;
        margin-right: 10px;
    }
    
    .siguiente {
        display: block;
        margin-left: 10px;
    }
    
.slide-completo {
    display: flex;
    overflow:hidden; 
   
    display: flex;
    transition: transform 0.5s ease-in-out; 
}
    
}