/*---------------------------------------------------------------------------------------------------------------------------------------------
                                                     BARRA DE NAVEGACIÓN Y HEADER
---------------------------------------------------------------------------------------------------------------------------------------------*/

header{
    align-items: center;
    justify-content: space-between;
    background-color: #630bb6;
    display:flex;
    padding: 0%;
    flex-direction: column;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 
    
}
/*---------------------------------------------------------------------------------------------------------------------------------------------
                                                        CUERPO DE LA PÁGINA 
---------------------------------------------------------------------------------------------------------------------------------------------*/
body{
    margin: auto;
    background-color: #320136;
}
/*---------------------------------------------------------------------------------------------------------------------------------------------
                                                             SUBMENU
---------------------------------------------------------------------------------------------------------------------------------------------*/
.menu {
    display: flex;
    background-color:#630bb6;
    padding: 10px 5px;
    max-width: 600px
}
.menu a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
    flex: 0 0 auto; 
  
}

.menu a:hover {
    background-color: #58075f;
}
h1{ 
    text-transform: uppercase;
    color:white;
  
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif   
}

 
 ul li { 
   display: inline-block;
   padding: 0px 10px;
  
}
.img{
    display:flex;
    
    height: 40px;
}
.img:hover{
    scale: 1.2;
}
/*---------------------------------------------------------------------------------------------------------------------------------------------
                                                             BOTONES DE ACCESO
---------------------------------------------------------------------------------------------------------------------------------------------*/

.elemento-padre{
   
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
  
}
.elemento-padre li{
    
    border: 1px solid black;
    padding: 1em;
    
}
.elemento-padre .elem-1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
}
/*.elem-1:hover{
    scale: 1.2;
    background-color: rgb(221, 172, 13);
    color:black;
    cursor: pointer;
    box-shadow: 0px 0px 10px black;
    
}*/
.elemento-padre .elem-2{
    background-color: black;
    color: white;
}
.elemento-padre .elem-4{
    background-color: blue;
    color: white;
    flex-basis: 50%;
}


/*---------------------------------------------------------------------------------------------------------------------------------------------
                                                                CARTAS
---------------------------------------------------------------------------------------------------------------------------------------------*/

.sin-subrayado{
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.carta{ 
background-color: #630bb6;
color: white;
padding: 1em;
margin: 10px;
/*border-radius: 10px;*/
transition: 400ms;
transition-property: background-color, color, border;
overflow: hidden;

} 
.carta:hover{
    background-color: rgb(221, 172, 13);
    color:black;
    cursor: pointer;
    box-shadow: 0px 0px 10px black;
}
.carta:hover img{
    scale: 1.2;
}

.carta-titulo{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    border-radius: 10px;
    font-size: 25px;
    text-align: center;
    text-decoration: none;

}
.carta-titulo:hover{
    cursor: pointer;
    color:#000000;
    scale: 1.2;
}

.carta-.carta-descripcion img{
    scale: 1.2;
}
.carta-conten{
    
    gap: 1em;

}
.titulo-conten{
    background-color: rgb(221, 172, 13);
    color: white;
    padding: 1.2em .5em;
    margin: 0;
    text-align: center;
    grid-column: span 3;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.imagen-carta{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition:  1s scale;
}
/*PAGINA DE LENGUAJES*/












.text{
    /*background-image: url("/imagenes/539f8b5502bc162f5c6cecdbc03f58bd-Grande\ \(1\).jpeg ");*/
    background-color: rgb(255, 255, 255);
}
.footer .texto-primario{

    background-color: aquamarine;
}
.texto-primario{
    color: #ff0000;
}

.Hola{
    padding: auto;
    
}
body .text{
    padding: 5%;
    position: top;
}
    
           
.div1{
    width: 100%;
    height: 50%;
    color: #230fd6;
}
.div2{
    width: 50%;
    height: 90vh;
    background-color: #ff0000;
}
.div3{

    background-color: rgb(49, 226, 43);
    width: 50%;
    height: 50%;
  
}
.lista-nav{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

}

/*---------------------------------------------------------------------------------------------------------------------------------------------
                                                             MEDIA QUERY
---------------------------------------------------------------------------------------------------------------------------------------------*/


@media(min-width: 992px) {
    .elemento-padre .elem-2 {
        color: red
        
    }
   
}
@media(min-width: 992px) {
    .carta-conten{
        display: grid;
        
    grid-template-columns: 1fr 1fr 1fr;
}
.carta-titulo{
    grid-column-start: 1;
    grid-column-end: 4;
    
}
.carta{
    border-radius: 10px;
}
}
@media(min-width: 720px){
    .carta-conten{
        grid-template-columns: 1fr 1fr;
    }
    .carta-titulo{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
